server {
    listen       80;
    server_name  127.0.0.1;

    root   /usr/src/app/dist;
    index  index.html index.htm;

    location /api {
        set $backend "http://127.0.0.1:86";
        proxy_pass  $backend;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect		off;
    }

    location / {
        try_files $uri /index.html =404;
    }

}