server {
    listen       80;
    server_name  localhost;

    resolver 127.0.0.1;

    root   /usr/src/app/dist;
    index  index.html index.htm;

    location /api {
        set $backend "http://localhost:86";
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass  $backend;
        break;
    }

    location / {
        try_files $uri /index.html;
    }

}