server {
    listen       80;
    server_name  127.0.0.1;

    root   /usr/src/app/dist;
    index  index.html index.htm;

    upstream api {
        server 127.0.0.1:86;
    }

    location /api {
        proxy_pass  http://api;
    }

    location / {
        try_files $uri /index.html;
    }

}