server {
    listen       80;
    server_name  localhost;

    root   /usr/src/app/dist;
    index  index.html index.htm;

    location / {
        try_files $uri /index.html =404;
    }

    location /api {
        set $backend "http://localhost:86";
        proxy_pass  $backend;
        proxy_redirect		off;
    }

}